\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MẠCH CẦU H}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cấu tạo của mạch cầu H}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mạch cầu H đơn giản}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hbridge}{{2.1}{15}{Mạch cầu H đơn giản}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Các mô đun có tích hợp mạch cầu H}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hbridge}{{2.2}{16}{Các mô đun có tích hợp mạch cầu H}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nguyên lý hoạt động của mạch cầu H}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nguyên lý hoạt động của mạch cầu H}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hbridge}{{2.3}{17}{Nguyên lý hoạt động của mạch cầu H}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ứng dụng mạch cầu H trong thực tế}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hệ thống cổng xoay 3 càng có sử dụng mạch cầu H}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hbridge}{{2.4}{18}{Hệ thống cổng xoay 3 càng có sử dụng mạch cầu H}{figure.caption.20}{}}
\@setckpt{chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
}
