\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TÌM HIỂU VỀ PHẦN MỀM ALTIUM DESIGNER}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tìm hiểu về phần mềm Altium Designer}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phần mềm Altium Designer}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:altium}{{1.1}{5}{Phần mềm Altium Designer}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trình tự thiết kế mạch bằng phần mềm Altium Designer}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Giao diện làm việc của phần mềm Altium Designer}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:workspacealtium}{{1.2}{6}{Giao diện làm việc của phần mềm Altium Designer}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sơ đồ nguyên lý}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sơ lược về sơ đồ nguyên lý}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ví dụ về sơ đồ nguyên lý}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ nguyên lý mạch chuyển đổi điện áp}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.3}{7}{Sơ đồ nguyên lý mạch chuyển đổi điện áp}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ nguyên lý mạch điều khiển LED 7 đoạn}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.4}{8}{Sơ đồ nguyên lý mạch điều khiển LED 7 đoạn}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sơ đồ nguyên lý mạch điều khiển 8 relay}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.5}{8}{Sơ đồ nguyên lý mạch điều khiển 8 relay}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sơ đồ nguyên lý mạch STM32F103C8T6 phần điều khiển}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.6}{9}{Sơ đồ nguyên lý mạch STM32F103C8T6 phần điều khiển}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sơ đồ nguyên lý mạch STM32F103C8T6 phần kết nối}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.7}{9}{Sơ đồ nguyên lý mạch STM32F103C8T6 phần kết nối}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sơ đồ nguyên lý mạch dao động}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.8}{10}{Sơ đồ nguyên lý mạch dao động}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mạch in PCB}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sơ lược về mạch in PCB}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ví dụ về mạch in PCB}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sơ đồ nguyên lý mạch chuyển đổi điện áp}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.9}{12}{Sơ đồ nguyên lý mạch chuyển đổi điện áp}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mặt trước mạch điều khiển LED 7 đoạn}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hbridge}{{1.10}{12}{Mặt trước mạch điều khiển LED 7 đoạn}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mặt sau mạch điều khiển LED 7 đoạn}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hbridge}{{1.11}{13}{Mặt sau mạch điều khiển LED 7 đoạn}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Mạch điều khiển 8 relay}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hbridge}{{1.12}{13}{Mạch điều khiển 8 relay}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mạch điều khiển 3 pha}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hbridge}{{1.13}{14}{Mạch điều khiển 3 pha}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Mạch STM32F103C8T6}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hbridge}{{1.14}{14}{Mạch STM32F103C8T6}{figure.caption.16}{}}
\@setckpt{chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
}
