\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{thanks.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TÌM HIỂU VỀ PHẦN MỀM ALTIUM DESIGNER}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tìm hiểu về phần mềm Altium Designer}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phần mềm Altium Designer}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:altium}{{1.1}{5}{Phần mềm Altium Designer}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trình tự thiết kế mạch bằng phần mềm Altium Designer}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Giao diện làm việc của phần mềm Altium Designer}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:workspacealtium}{{1.2}{6}{Giao diện làm việc của phần mềm Altium Designer}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sơ đồ nguyên lý}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sơ lược về sơ đồ nguyên lý}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ví dụ về sơ đồ nguyên lý}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ nguyên lý mạch chuyển đổi điện áp}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.3}{7}{Sơ đồ nguyên lý mạch chuyển đổi điện áp}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ nguyên lý mạch điều khiển LED 7 đoạn}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.4}{8}{Sơ đồ nguyên lý mạch điều khiển LED 7 đoạn}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sơ đồ nguyên lý mạch điều khiển 8 relay}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.5}{8}{Sơ đồ nguyên lý mạch điều khiển 8 relay}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sơ đồ nguyên lý mạch STM32F103C8T6 phần điều khiển}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.6}{9}{Sơ đồ nguyên lý mạch STM32F103C8T6 phần điều khiển}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sơ đồ nguyên lý mạch STM32F103C8T6 phần kết nối}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.7}{9}{Sơ đồ nguyên lý mạch STM32F103C8T6 phần kết nối}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sơ đồ nguyên lý mạch dao động}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.8}{10}{Sơ đồ nguyên lý mạch dao động}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mạch in PCB}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sơ lược về mạch in PCB}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ví dụ về mạch in PCB}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sơ đồ nguyên lý mạch chuyển đổi điện áp}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.9}{12}{Sơ đồ nguyên lý mạch chuyển đổi điện áp}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mặt trước mạch điều khiển LED 7 đoạn}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hbridge}{{1.10}{12}{Mặt trước mạch điều khiển LED 7 đoạn}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mặt sau mạch điều khiển LED 7 đoạn}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hbridge}{{1.11}{13}{Mặt sau mạch điều khiển LED 7 đoạn}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Mạch điều khiển 8 relay}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hbridge}{{1.12}{13}{Mạch điều khiển 8 relay}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mạch điều khiển 3 pha}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hbridge}{{1.13}{14}{Mạch điều khiển 3 pha}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Mạch STM32F103C8T6}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hbridge}{{1.14}{14}{Mạch STM32F103C8T6}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TẠO THƯ VIỆN SCHEMATIC VÀ PCB 3D}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trình tự tạo thư viện schematic}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trình tự tạo thư viện PCB }{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Footprint LM358 SOP8 vừa tạo}}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mô hình PCB 3D LM358 SOP8 vừa tạo}}{21}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Add thư viện schematic và thư viện PCB lại với nhau}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hoàn tất việc tạo thư viện schematic và PCB 3D cho LM358}}{24}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MẠCH CẦU H}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cấu tạo của mạch cầu H}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mạch cầu H đơn giản}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hbridge}{{3.1}{25}{Mạch cầu H đơn giản}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Các mô đun có tích hợp mạch cầu H}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hbridge}{{3.2}{26}{Các mô đun có tích hợp mạch cầu H}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nguyên lý hoạt động của mạch cầu H}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nguyên lý hoạt động của mạch cầu H}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hbridge}{{3.3}{27}{Nguyên lý hoạt động của mạch cầu H}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ứng dụng mạch cầu H trong thực tế}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hệ thống cổng xoay 3 càng có sử dụng mạch cầu H}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hbridge}{{3.4}{28}{Hệ thống cổng xoay 3 càng có sử dụng mạch cầu H}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ENCODER VÀ ỨNG DỤNG TRONG ĐIỀU KHIỂN ĐỘNG CƠ}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Khái niệm encoder}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phân loại}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cấu tạo của encoder}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nguyên lý hoạt động của encoder}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TÌM HIỂU CÁC LINH KIỆN KHÁC}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bộ điều chỉnh LM2576}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Giới thiệu}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Đặc điểm kỹ thuật}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sơ đồ chân}{34}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sơ đồ chân của LM2576}}{34}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Chức năng từng chân của LM2576}{35}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ứng dụng}{35}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Sơ đồ mạch ứng dụng}{35}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sơ đồ mạch ứng dụng của LM2576}}{35}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Giải thích chức năng của mạch ứng dụng}{35}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Nguyên lý hoạt động}{36}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Lưu ý khi sử dụng}{36}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mô-đun điều khiển động cơ BTS7960B}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Giới thiệu}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Đặc điểm kỹ thuật}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sơ đồ chân}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sơ đồ chân của BTS7960B}}{37}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ứng dụng}{37}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sơ đồ mạch ứng dụng}{38}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sơ đồ mạch ứng dụng của BTS7960B}}{38}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Nguyên lý hoạt động}{38}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Chức năng từng chân của BTS7960B}{38}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Giải thích chức năng của mạch ứng dụng}{39}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BẢN VẼ SCHEMATIC HOÀN CHỈNH}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bản vẽ schematic hoàn chỉnh}{40}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bản vẽ schematic hoàn chỉnh}}{40}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}THIẾT KẾ PCB HOÀN CHỈNH MẠCH ĐƯỢC GIAO}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quá trình thiết kế PCB}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Một số lỗi sai đã mắc phải trong quá trình làm}{48}{section.7.2}\protected@file@percent }
\gdef \@abspage@last{51}
