\contentsline {chapter}{\numberline {1}TÌM HIỂU VỀ PHẦN MỀM ALTIUM DESIGNER}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tìm hiểu về phần mềm Altium Designer}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Trình tự thiết kế mạch bằng phần mềm Altium Designer}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sơ đồ nguyên lý}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sơ lược về sơ đồ nguyên lý}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ví dụ về sơ đồ nguyên lý}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Mạch in PCB}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sơ lược về mạch in PCB}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Ví dụ về mạch in PCB}{12}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}TẠO THƯ VIỆN SCHEMATIC VÀ PCB 3D}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trình tự tạo thư viện schematic}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trình tự tạo thư viện PCB }{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Add thư viện schematic và thư viện PCB lại với nhau}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}MẠCH CẦU H}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cấu tạo của mạch cầu H}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Nguyên lý hoạt động của mạch cầu H}{27}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Ứng dụng mạch cầu H trong thực tế}{28}{section.3.2}%
\contentsline {chapter}{\numberline {4}ENCODER VÀ ỨNG DỤNG TRONG ĐIỀU KHIỂN ĐỘNG CƠ}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Khái niệm encoder}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Phân loại}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cấu tạo của encoder}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Nguyên lý hoạt động của encoder}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}TÌM HIỂU CÁC LINH KIỆN KHÁC}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bộ điều chỉnh LM2576}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Giới thiệu}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Đặc điểm kỹ thuật}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sơ đồ chân}{34}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Chức năng từng chân của LM2576}{35}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Ứng dụng}{35}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Sơ đồ mạch ứng dụng}{35}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Giải thích chức năng của mạch ứng dụng}{35}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Nguyên lý hoạt động}{36}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Lưu ý khi sử dụng}{36}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Mô-đun điều khiển động cơ BTS7960B}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Giới thiệu}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Đặc điểm kỹ thuật}{37}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Sơ đồ chân}{37}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Ứng dụng}{37}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sơ đồ mạch ứng dụng}{38}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Nguyên lý hoạt động}{38}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Chức năng từng chân của BTS7960B}{38}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Giải thích chức năng của mạch ứng dụng}{39}{subsection.5.2.8}%
\contentsline {chapter}{\numberline {6}BẢN VẼ SCHEMATIC}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Các cụm chức năng trên bản vẽ schematic}{40}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Cụm nguồn động cơ}{40}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cụm điều khiển động cơ}{41}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Bản vẽ schematic hoàn chỉnh}{42}{section.6.2}%
\contentsline {chapter}{\numberline {7}THIẾT KẾ PCB HOÀN CHỈNH MẠCH ĐƯỢC GIAO}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quá trình thiết kế PCB}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Một số lỗi sai đã mắc phải trong quá trình làm}{50}{section.7.2}%
