\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{thanks.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}THIẾT KẾ PCB HOÀN CHỈNH MẠCH ĐƯỢC GIAO}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quá trình thiết kế PCB}{3}{section.1.1}\protected@file@percent }
\gdef \@abspage@last{8}
