\contentsline {chapter}{\numberline {1}BẢN VẼ SCHEMATIC}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Các cụm chức năng trên bản vẽ schematic}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cụm nguồn động cơ}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cụm điều khiển động cơ}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cụm vi điều khiển MCU}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Cụm đọc tín hiệu Analog}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Cụm cách ly}{7}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Bản vẽ schematic hoàn chỉnh}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}THIẾT KẾ PCB HOÀN CHỈNH MẠCH ĐƯỢC GIAO}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quá trình thiết kế PCB}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Một số lỗi sai đã mắc phải trong quá trình làm}{16}{section.2.2}%
