\contentsline {chapter}{\numberline {1}TÌM HIỂU VỀ PHẦN MỀM ALTIUM DESIGNER}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tìm hiểu về phần mềm Altium Designer}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Trình tự thiết kế mạch bằng phần mềm Altium Designer}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sơ đồ nguyên lý}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sơ lược về sơ đồ nguyên lý}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ví dụ về sơ đồ nguyên lý}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Mạch in PCB}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sơ lược về mạch in PCB}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Ví dụ về mạch in PCB}{12}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}TẠO THƯ VIỆN SCHEMATIC VÀ PCB 3D}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Trình tự tạo thư viện schematic}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Trình tự tạo thư viện PCB }{16}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Add thư viện schematic và thư viện PCB lại với nhau}{21}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}MẠCH CẦU H}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cấu tạo của mạch cầu H}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nguyên lý hoạt động của mạch cầu H}{26}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ứng dụng mạch cầu H trong thực tế}{27}{section.2.2}%
\contentsline {chapter}{\numberline {3}ENCODER VÀ ỨNG DỤNG TRONG ĐIỀU KHIỂN ĐỘNG CƠ}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Khái niệm encoder}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Phân loại}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cấu tạo của encoder}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nguyên lý hoạt động của encoder}{32}{section.3.4}%
\contentsline {chapter}{\numberline {4}TÌM HIỂU CÁC LINH KIỆN KHÁC}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bộ điều chỉnh LM2576}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Giới thiệu}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Đặc điểm kỹ thuật}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sơ đồ chân}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Chức năng từng chân của LM2576}{34}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Ứng dụng}{34}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Sơ đồ mạch ứng dụng}{34}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Giải thích chức năng của mạch ứng dụng}{34}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Nguyên lý hoạt động}{35}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Lưu ý khi sử dụng}{35}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Mô-đun điều khiển động cơ BTS7960B}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Giới thiệu}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Đặc điểm kỹ thuật}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sơ đồ chân}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ứng dụng}{36}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Sơ đồ mạch ứng dụng}{37}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Nguyên lý hoạt động}{37}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Chức năng từng chân của BTS7960B}{37}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Giải thích chức năng của mạch ứng dụng}{38}{subsection.4.2.8}%
\contentsline {chapter}{\numberline {5}BẢN VẼ SCHEMATIC}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Các cụm chức năng trên bản vẽ schematic}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cụm nguồn động cơ}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cụm điều khiển động cơ}{40}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Bản vẽ schematic hoàn chỉnh}{41}{section.5.2}%
\contentsline {chapter}{\numberline {6}THIẾT KẾ PCB HOÀN CHỈNH MẠCH ĐƯỢC GIAO}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quá trình thiết kế PCB}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Một số lỗi sai đã mắc phải trong quá trình làm}{49}{section.6.2}%
