\contentsline {chapter}{\numberline {1}TÌM HIỂU VỀ PHẦN MỀM ALTIUM DESIGNER}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tìm hiểu về phần mềm Altium Designer}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Trình tự thiết kế mạch bằng phần mềm Altium Designer}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sơ đồ nguyên lý}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sơ lược về sơ đồ nguyên lý}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ví dụ về sơ đồ nguyên lý}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Mạch in PCB}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sơ lược về mạch in PCB}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Ví dụ về mạch in PCB}{11}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}MẠCH CẦU H}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cấu tạo của mạch cầu H}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nguyên lý hoạt động của mạch cầu H}{16}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ứng dụng mạch cầu H trong thực tế}{17}{section.2.2}%
\contentsline {chapter}{\numberline {3}TẠO THƯ VIỆN SCHEMATIC VÀ PCB 3D}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Trình tự tạo thư viện schematic}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Trình tự tạo thư viện PCB }{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Add thư viện schematic và thư viện PCB lại với nhau}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}BẢN VẼ SCHEMATIC HOÀN CHỈNH}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}CHƯƠNG 4: ENCODER VÀ ỨNG DỤNG TRONG ĐIỀU KHIỂN ĐỘNG CƠ}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Khái niệm encoder}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Phân loại}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cấu tạo của encoder}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Nguyên lý hoạt động của encoder}{33}{subsection.5.3.1}%
