\contentsline {chapter}{\numberline {1}TÌM HIỂU VỀ PHẦN MỀM ALTIUM DESIGNER}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tìm hiểu về phần mềm Altium Designer}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Trình tự thiết kế mạch bằng phần mềm Altium Designer}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sơ đồ nguyên lý}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sơ lược về sơ đồ nguyên lý}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ví dụ về sơ đồ nguyên lý}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Mạch in PCB}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sơ lược về mạch in PCB}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Ví dụ về mạch in PCB}{12}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}MẠCH CẦU H}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cấu tạo của mạch cầu H}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nguyên lý hoạt động của mạch cầu H}{17}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ứng dụng mạch cầu H trong thực tế}{18}{section.2.2}%
\contentsline {chapter}{\numberline {3}TẠO THƯ VIỆN SCHEMATIC VÀ PCB 3D}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Trình tự tạo thư viện schematic}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Trình tự tạo thư viện PCB }{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Add thư viện schematic và thư viện PCB lại với nhau}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}ENCODER VÀ ỨNG DỤNG TRONG ĐIỀU KHIỂN ĐỘNG CƠ}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Khái niệm encoder}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Phân loại}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cấu tạo của encoder}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Nguyên lý hoạt động của encoder}{33}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}BẢN VẼ SCHEMATIC HOÀN CHỈNH}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bản vẽ schematic hoàn chỉnh}{34}{section.5.1}%
\contentsline {chapter}{\numberline {6}TÌM HIỂU CÁC LINH KIỆN KHÁC}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bộ điều chỉnh LM2576}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Giới thiệu}{35}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Đặc điểm kỹ thuật}{35}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Sơ đồ chân}{35}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Chức năng từng chân của LM2576}{36}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Ứng dụng}{36}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Sơ đồ mạch ứng dụng}{36}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Giải thích chức năng của mạch ứng dụng}{36}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Nguyên lý hoạt động}{37}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}Lưu ý khi sử dụng}{37}{subsection.6.1.9}%
\contentsline {section}{\numberline {6.2}Mô-đun điều khiển động cơ BTS7960B}{37}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Giới thiệu}{37}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Đặc điểm kỹ thuật}{38}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Sơ đồ chân}{38}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ứng dụng}{38}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Sơ đồ mạch ứng dụng}{39}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Nguyên lý hoạt động}{39}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Chức năng từng chân của BTS7960B}{39}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Giải thích chức năng của mạch ứng dụng}{40}{subsection.6.3.6}%
\contentsline {chapter}{\numberline {7}BẢN VẼ SCHEMATIC HOÀN CHỈNH}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bản vẽ schematic hoàn chỉnh}{41}{section.7.1}%
\contentsline {chapter}{\numberline {8}THIẾT KẾ PCB}{42}{chapter.8}%
