\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{thanks.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TÌM HIỂU VỀ PHẦN MỀM ALTIUM DESIGNER}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tìm hiểu về phần mềm Altium Designer}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phần mềm Altium Designer}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:altium}{{1.1}{5}{Phần mềm Altium Designer}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trình tự thiết kế mạch bằng phần mềm Altium Designer}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Giao diện làm việc của phần mềm Altium Designer}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:workspacealtium}{{1.2}{6}{Giao diện làm việc của phần mềm Altium Designer}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sơ đồ nguyên lý}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sơ lược về sơ đồ nguyên lý}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ví dụ về sơ đồ nguyên lý}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ nguyên lý mạch chuyển đổi điện áp}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.3}{7}{Sơ đồ nguyên lý mạch chuyển đổi điện áp}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ nguyên lý mạch điều khiển LED 7 đoạn}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.4}{8}{Sơ đồ nguyên lý mạch điều khiển LED 7 đoạn}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sơ đồ nguyên lý mạch điều khiển 8 relay}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.5}{8}{Sơ đồ nguyên lý mạch điều khiển 8 relay}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sơ đồ nguyên lý mạch STM32F103C8T6 phần điều khiển}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.6}{9}{Sơ đồ nguyên lý mạch STM32F103C8T6 phần điều khiển}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sơ đồ nguyên lý mạch STM32F103C8T6 phần kết nối}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.7}{9}{Sơ đồ nguyên lý mạch STM32F103C8T6 phần kết nối}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sơ đồ nguyên lý mạch dao động}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.8}{10}{Sơ đồ nguyên lý mạch dao động}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mạch in PCB}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sơ lược về mạch in PCB}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ví dụ về mạch in PCB}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sơ đồ nguyên lý mạch chuyển đổi điện áp}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{1.9}{12}{Sơ 