\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1: TÌM HIỂU VỀ PHẦN MỀM ALTIUM DESIGNER}{1}{}%
\contentsline {subsection}{\numberline {1.1}Tìm hiểu về phần mềm Altium Designer}{1}{}%
\contentsline {subsection}{\numberline {1.2}Trình tự thiết kế mạch bằng phần mềm Altium Designer}{2}{}%
\contentsline {subsection}{\numberline {1.3}Sơ đồ nguyên lý}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Sơ lược về sơ đồ nguyên lý}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Ví dụ về sơ đồ nguyên lý}{4}{}%
\contentsline {subsection}{\numberline {1.4}Mạch in PCB}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Sơ lược về mạch in PCB}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Ví dụ về mạch in PCB}{8}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2: MẠCH CẦU H}{11}{}%
\contentsline {subsection}{\numberline {2.1}Cấu tạo của mạch cầu H}{11}{}%
\contentsline {subsection}{\numberline {2.2}Nguyên lý hoạt động của mạch cầu H}{13}{}%
\contentsline {subsection}{\numberline {2.3}Ứng dụng mạch cầu H trong thực tế}{14}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3: BẢN VẼ SCHEMATIC HOÀN CHỈNH}{15}{}%
\contentsline {subsection}{\numberline {3.1}Bản vẽ schematic hoàn chỉnh}{15}{}%
