\relax 
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1: TÌM HIỂU VỀ PHẦN MỀM ALTIUM DESIGNER}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tìm hiểu về phần mềm Altium Designer}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phần mềm Altium Designer}}{1}{}\protected@file@percent }
\newlabel{fig:altium}{{1}{1}{Tìm hiểu về phần mềm Altium Designer}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trình tự thiết kế mạch bằng phần mềm Altium Designer}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Giao diện làm việc của phần mềm Altium Designer}}{2}{}\protected@file@percent }
\newlabel{fig:workspacealtium}{{2}{2}{Trình tự thiết kế mạch bằng phần mềm Altium Designer}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sơ đồ nguyên lý}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sơ lược về sơ đồ nguyên lý}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ví dụ về sơ đồ nguyên lý}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ nguyên lý mạch chuyển đổi điện áp}}{4}{}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{3}{4}{Ví dụ về sơ đồ nguyên lý}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ nguyên lý mạch điều khiển LED 7 đoạn}}{4}{}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{4}{4}{Ví dụ về sơ đồ nguyên lý}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ nguyên lý mạch điều khiển 8 relay}}{5}{}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{5}{5}{Ví dụ về sơ đồ nguyên lý}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ nguyên lý mạch STM32F103C8T6 phần điều khiển}}{5}{}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{6}{5}{Ví dụ về sơ đồ nguyên lý}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sơ đồ nguyên lý mạch STM32F103C8T6 phần kết nối}}{6}{}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{7}{6}{Ví dụ về sơ đồ nguyên lý}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ nguyên lý mạch dao động}}{6}{}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{8}{6}{Ví dụ về sơ đồ nguyên lý}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mạch in PCB}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sơ lược về mạch in PCB}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ví dụ về mạch in PCB}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ nguyên lý mạch chuyển đổi điện áp}}{8}{}\protected@file@percent }
\newlabel{fig:sodonguyenly}{{9}{8}{Ví dụ về mạch in PCB}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mặt trước mạch điều khiển LED 7 đoạn}}{8}{}\protected@file@percent }
\newlabel{fig:hbridge}{{10}{8}{Ví dụ về mạch in PCB}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mặt sau mạch điều khiển LED 7 đoạn}}{9}{}\protected@file@percent }
\newlabel{fig:hbridge}{{11}{9}{Ví dụ về mạch in PCB}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mạch điều khiển 8 relay}}{9}{}\protected@file@percent }
\newlabel{fig:hbridge}{{12}{9}{Ví dụ về mạch in PCB}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mạch điều khiển 3 pha}}{10}{}\protected@file@percent }
\newlabel{fig:hbridge}{{13}{10}{Ví dụ về mạch in PCB}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mạch STM32F103C8T6}}{10}{}\protected@file@percent }
\newlabel{fig:hbridge}{{14}{10}{Ví dụ về mạch in PCB}{}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2: MẠCH CẦU H}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cấu tạo của mạch cầu H}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mạch cầu H đơn giản}}{11}{}\protected@file@percent }
\newlabel{fig:hbridge}{{15}{11}{Cấu tạo của mạch cầu H}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Các mô đun có tích hợp mạch cầu H}}{12}{}\protected@file@percent }
\newlabel{fig:hbridge}{{16}{12}{Cấu tạo của mạch cầu H}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nguyên lý hoạt động của mạch cầu H}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nguyên lý hoạt động của mạch cầu H}}{13}{}\protected@file@percent }
\newlabel{fig:hbridge}{{17}{13}{Nguyên lý hoạt động của mạch cầu H}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ứng dụng mạch cầu H trong thực tế}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hệ thống cổng xoay 3 càng có sử dụng mạch cầu H}}{14}{}\protected@file@percent }
\newlabel{fig:hbridge}{{18}{14}{Ứng dụng mạch cầu H trong thực tế}{}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3: BẢN VẼ SCHEMATIC HOÀN CHỈNH}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bản vẽ schematic hoàn chỉnh}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bản vẽ schematic hoàn chỉnh}}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
